<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTf-8">
<meta name="description" content=" A website table Totally based on responsive design for mobile and computer">
<meta name="keyword" content="responsive,meta tags,table">
<meta name="author" content="Dinesh">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:title" content="Responsive Table" >
<meta property="og:description" content="A website table Totally based on responsive design for mobile and computer">
<meta property="og:image" content="https://logo.clearbit.com/amazon.com">
<meta property="og:url" content="https://logo.clearbit.com/amazon.com">
<meta property="og:type" content="website/table">

<title>Responsive Table</title>
</head>
<body>
  <header>
    <nav>
      <a href="">table 1</a>
      <a href="">table 2</a>
      <a href="">table 3</a>
    </nav>
  </header>
  <main>
    <section>
      <div class="container">
        
<label for="volume">volume :</label>
<span id="val">50%</span>
<input type="range" id="volume" name="volume" min="0" max="100" oninput="document.getElementById('val').innerText=this.value + '%'" value="50" step="1" title="Set the volume">

      </div>
    </section>
  </main>
</body>
</html>